@import url('https://fonts.googleapis.com/css?family=Raleway:400,600');

body {
  margin: 0px;
  font-family: 'Raleway', sans-serif;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #008081;
  position: relative;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 22px;
  float: left;
  padding: 10px 10px 10px 10px;
}

.nav>.nav-header>.nav-title a {
  text-decoration: none;
  color: #fff;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #fff;
}

.nav>.nav-links>a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width:600px) {
  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }
}

hr {
  border-top: 1px solid #008081;
}

li {
  list-style: none;
}

p, h1, h4, h3 {
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 3rem;
}

.circle {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  display: flex;
  float: right;
}

.two {
  font-size: 1.5rem;
  padding: 5px;
}

.container {
  margin: 5px;
  padding: 25px;
}

grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-rows: 310px;
  grid-gap: 10px;
}

grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  height: auto;
  border: 1px solid #8fa7a7;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.card-header {
  font-size: 20px;
  font-weight: 600;
  background-color: #bfdfdf;
  padding: 5px 5px;
  height: 30px;
}

.card-footer {
  font-size: 20px;
  background-color: #bfdfdf;
  padding: 5px 5px;
  height: 30px;
  display: inline-flex;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 15px 0;
}

.main-description {
  /* color: #D32F2F; */
  font-size: 24px;
  text-align: left;
}

div#fixed {
  position: fixed;
}

div#top{
  text-align: center;
  }
.col-3 {
  width: 23%;
  float: left;
  margin-right: 1px;
}

.col-9 {
  width: 73%;
  float: right;
  padding-right: 20px;
}
