@import url('https://fonts.googleapis.com/css?family=Raleway:400,600');

body {
  margin: 0px;
  font-family: 'Raleway', sans-serif;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #008081 !important;
  position: relative;
  margin-bottom: 0px;
  position: fixed;
}

.nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav-title {
  display: inline-block;
  font-size: 22px;
  float: left;
  padding: 10px 10px 10px 10px;
}

.nav-title a {
  text-decoration: none;
  color: #fff;
}

.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #fff;
}

.nav-links>a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width:600px) {
  .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav-links a {
    display: block;
    width: 100%;
  }
}

hr {
  border-top: 1px solid #008081;
}

li {
  list-style: none;
}

.circle {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  display: flex;
  float: right;
}

.two {
  font-size: 1rem;
  padding: 5px;
}

.container {
  margin: 5px;
  padding: 25px;
}

grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-rows: 200px;
  grid-gap: 10px;
  margin-top: 20px;
}

grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

grid-1 {
  margin-top: 25px;
}

.card {
  width: 95%;
  height: auto;
  border: 1px solid #8fa7a7;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.card-header {
  font-size: 20px;
  font-weight: 600;
  background-color: #bfdfdf;
  padding: 5px 5px;
  height: 30px;
}

.card-footer {
  font-size: 20px;
  background-color: #bfdfdf;
  padding: 5px 5px;
  height: 30px;
  display: inline-flex;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 15px;
}

.main-description {
  font-size: 1rem;
  text-align: left;
}

.col-9 {
  justify-content: center;
  align-items: left;
}

div#fixed {
  position: fixed;
}

div#top {
  text-align: center;
}

.col-3 {
  width: 23%;
  float: left;
  margin-right: 1px;
}

.col-9 {
  width: 73%;
  float: right;
  padding-right: 20px;
}
